{
    "cSpell.words": [
        "Bson",
        "Customiser",
        "fastapi",
        "httpx",
        "lightingagent",
        "OPENAI",
        "partyplanning",
        "pydantic",
        "pymongo",
        "rawtypes",
        "sharedsettings",
        "SKEXP",
        "starlette",
        "Swashbuckle",
        "uvicorn"
    ],

    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "Agents/java/LightingAgent/lib/**/*.jar"
    ],
    "java.project.sourcePaths": [
        "Agents/java/LightingAgent/src"
    ],
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic"
}